{{- if .Values.hello.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hello-world-app.fullname" . }}-hello
  labels:
    {{- include "hello-world-app.labels" . | nindent 4 }}
    app: hello-app
spec:
  replicas: {{ .Values.hello.replicaCount }}
  selector:
    matchLabels:
      {{- include "hello-world-app.selectorLabels" . | nindent 6 }}
      app: hello-app
  template:
    metadata:
      labels:
        {{- include "hello-world-app.selectorLabels" . | nindent 8 }}
        app: hello-app
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "hello-world-app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: hello-app
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.hello.image.repository }}:{{ .Values.hello.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.hello.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.hello.service.port }}
              protocol: TCP
          env:
            - name: ENV
              value: {{ .Values.global.environment | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.hello.config.logLevel | quote }}
            - name: APP_MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "hello-world-app.fullname" . }}-hello-config
                  key: APP_MESSAGE
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "hello-world-app.fullname" . }}-hello-secret
                  key: API_KEY
          {{- if .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.hello.resources | nindent 12 }}
{{- end }} 