{{- if .Values.hello.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hello-world-app.fullname" . }}-hello-secret
  labels:
    {{- include "hello-world-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  API_KEY: {{ .Values.hello.secret.apiKey | quote }}
{{- end }} 